# Cerneala

./: .gitignore  .roslyn-index.json  AGENTS.md  AUDIT_FIX_PLAN.md  Cerneala.csproj  Cerneala.slnx  ClassChecklist.md  ConceptualIdeas.md  FileTree.md  GameBootstrap.cs  ROADMAP.md  ROADMAPv2.md  ROADMAPv2_AUDIT.md  architecture.md  mcp.md  roslyn_indexer_codex_plan_final.md  roslyn_indexer_implementation_plan.md  solar-system.html
.config/: dotnet-tools.json
Cerneala.SourceGen/: Cerneala.SourceGen.csproj  MotionMarkupLanguage.cs  UiMarkupApplicationGenerator.cs  UiMarkupBindingResolver.cs  UiMarkupDirectiveParser.cs  UiMarkupGenerator.cs  UiMarkupMotionResolver.cs  UiMarkupMotionSyntax.cs  UiMarkupReactiveEmitter.cs  UiMarkupUserControlGenerator.cs  UiMarkupWindowGenerator.cs
Cerneala.SourceGen/Prism/: PrismCatalogCompiler.cs  PrismCatalogGenerator.cs
Cerneala.SourceGen/Prism/Binding/: BoundPrismModel.cs  PrismMarkupBinder.cs  PrismMotionResolver.cs
Cerneala.SourceGen/Prism/Catalog/: prism-catalog.json  prism-catalog.schema.json
Cerneala.SourceGen/Prism/Emission/: PrismMarkupEmitter.cs  PrismMotionEmitter.cs
Cerneala.SourceGen/Prism/Syntax/: PrismDirectiveParser.cs  PrismMarkupLanguage.cs  PrismSyntax.cs
Cerneala.SourceGen/Properties/: AssemblyInfo.cs
CernealaPresentation/: App.cui.xml  App.cui.xml.cs  AspectChapterView.cui.xml  AspectChapterView.cui.xml.cs  BrandMark.cui.xml  BrandMark.cui.xml.cs  CernealaPresentation.csproj  DiagnosticsChapterView.cui.xml  DiagnosticsChapterView.cui.xml.cs  FramePipelineChapterView.cui.xml  FramePipelineChapterView.cui.xml.cs  MainWindow.cui.xml  MainWindow.cui.xml.cs  MarkupChapterView.cui.xml  MarkupChapterView.cui.xml.cs  MotionChapterView.cui.xml  MotionChapterView.cui.xml.cs  MotionLabWindow.cui.xml  MotionLabWindow.cui.xml.cs  PresentationWindow.Automation.cs  PresentationWindow.cui.xml  PresentationWindow.cui.xml.cs  PrismChapterView.cui.xml  PrismChapterView.cui.xml.cs  PrismStudioModel.cs  PrismStudioSlider.cui.xml  PrismStudioSlider.cui.xml.cs  RetainedModelChapterView.cui.xml  RetainedModelChapterView.cui.xml.cs  SolarSystemChapterView.cui.xml  SolarSystemChapterView.cui.xml.cs  SvgImage.cs  WelcomeChapterView.cui.xml  WelcomeChapterView.cui.xml.cs
CernealaPresentation/Properties/: AssemblyInfo.cs
Drawing/: Color.cs  DrawArgument.cs  DrawCommand.cs  DrawCommandKind.cs  DrawCommandList.cs  DrawPoint.cs  DrawTextRun.cs  DrawingBackendFrameTiming.cs  DrawingContext.cs  DrawingFrameContext.cs  IDrawBrush.cs  IDrawFont.cs  IDrawImage.cs  IDrawingBackend.cs  IFontSource.cs
Playground/AvaloniaOracle/: App.cs  AvaloniaOracle.csproj  MainWindow.cs  MotionLabHeaderWindow.cs  Program.cs  SvgWindow.cs
Playground/Cerneala.Playground/: Cerneala.Playground.csproj  Game1.cs  MainWindow.cui.xml  MainWindow.cui.xml.cs  Program.cs  SvgWindow.cs  app.manifest
Playground/Cerneala.Playground/Samples/: AspectMotionSample.cs  AuthoringAppSample.cs  DiagnosticsSample.cs  GettingStartedSample.cs  InvalidationStatsOverlay.cs  LayoutMotionSample.cs  LayoutSample.cs  ModernAspectSample.cs  MotionSample.cs  PlaygroundText.cs  PresenceMotionSample.cs  RetainedAppSample.cs  RetainedButtonSample.cs  RuntimePreviewSample.cs  SampleSelector.cs  ScrollMotionSample.cs  TextSample.cs
Playground/Cerneala.Playground/Samples/UserControlShowcase/: MainWindow.cui.xml  MainWindow.cui.xml.cs  MainWindow.limitations.md
Properties/: AssemblyInfo.cs
Tools/RoslynRepoIndexer/src/Ri.Mcp/: ContinuationTokenCodec.cs  Program.cs  Ri.Mcp.csproj  RoslynMcpContracts.cs  RoslynMcpToolCatalog.cs  RoslynMcpTools.cs
Tools/RoslynRepoIndexer/src/RoslynRepoIndexer.Cli/: CliQueryDaemon.cs  Program.cs  RoslynRepoIndexer.Cli.csproj
Tools/RoslynRepoIndexer/src/RoslynRepoIndexer.Core/: BinaryIndexCodec.cs  Configuration.cs  Discovery.cs  IndexStore.cs  Models.cs  RepositoryFileReader.cs  RepositorySessions.cs  RoslynIndexerApplicationService.cs  RoslynIndexing.cs  RoslynRepoIndexer.Core.csproj  Search.cs  SegmentedIndexCodec.cs  SemanticChanges.cs  SemanticQueries.cs  TextUtilities.cs
UI/: Application.cs  ApplicationExitEventArgs.cs  ApplicationShutdownMode.cs  ApplicationStartupEventArgs.cs
benchmarks/Cerneala.PresentationFrameBudget/: Cerneala.PresentationFrameBudget.csproj  Program.cs  README.md
docs/: CernealaMarkupGuide.md  application-markup.md  architecture-v2.md  aspect-system.md  developer-preview-checklist.md  developer-preview-scope.md  getting-started.md  markup-data-bindings.md  motion-api.md  motion-diagnostics.md  motion-markup-syntax-proposal.md  motion-system.md  prism-adjustment-filters.md  prism-catalog-filters.md  prism-completeness-report.generated.md  prism-distortion-filters.md  prism-filter-reference.generated.md  prism-guide.md  prism-markup-syntax-proposal.md  prism-neighborhood-filters.md  prism-public-api-baseline.md  prism-technical-design.md  wpf-event-coverage.md
docs-site/: about.css  about.html  benchmarks.css  benchmarks.html  benchmarks.js  contributors.css  contributors.html  contributors.js  documentation.css  documentation.html  index.html  maintainers.css  maintainers.html  maintainers.js  readability.css  roadmap.css  roadmap.html  roadmap.js  wpf-compendium.css  wpf-compendium.html  wpf-compendium.js
openspec/: README.md  project.md
tests/Cerneala.Tests.SourceGen/: Cerneala.Tests.SourceGen.csproj  PresentationMarkupRegressionTests.cs  UiMarkupGeneratorApplicationTests.cs  UiMarkupGeneratorBindingStageFiveTests.cs  UiMarkupGeneratorBindingStageFourTests.cs  UiMarkupGeneratorBindingStageThreeTests.cs  UiMarkupGeneratorBindingStageZeroTests.cs  UiMarkupGeneratorMotionClipTests.cs  UiMarkupGeneratorMotionCompositionTests.cs  UiMarkupGeneratorMotionDiagnosticsTests.cs  UiMarkupGeneratorMotionHandleTests.cs  UiMarkupGeneratorMotionLayoutTests.cs  UiMarkupGeneratorMotionParameterTests.cs  UiMarkupGeneratorMotionPresenceTests.cs  UiMarkupGeneratorMotionTests.cs  UiMarkupGeneratorMotionTimelineTests.cs  UiMarkupGeneratorTests.cs
tests/Cerneala.Tests.SourceGen/Prism/: PrismCatalogCompilerTests.cs  PrismMarkupContractTests.cs
(+2737 files in other folders)
