<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="Cerneala.SourceGen\**" />
    <Compile Remove="Playground\**" />
    <Compile Remove="CernealaPresentation\**" />
    <Compile Remove="benchmarks\**" />
    <Compile Remove="Tools\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Cerneala.SourceGen\**" />
    <EmbeddedResource Remove="Playground\**" />
    <EmbeddedResource Remove="CernealaPresentation\**" />
    <EmbeddedResource Remove="benchmarks\**" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="docs\**" />
    <None Remove="Cerneala.SourceGen\**" />
    <None Remove="Playground\**" />
    <None Remove="CernealaPresentation\**" />
    <None Remove="benchmarks\**" />
    <None Remove="Tools\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="14.2.0" />
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Cerneala.SourceGen\Cerneala.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="**\*.cui.xml" Exclude="bin\**;obj\**;Cerneala.SourceGen\**;CernealaPresentation\**;docs\**;Playground\**;Tools\**;tests\**" />
    <AdditionalFiles Include="Cerneala.SourceGen\Prism\Catalog\prism-catalog.json" />
  </ItemGroup>

</Project>
