#include "Common/Parameters.fx"
#include "Composition/CopyAndMasks.fx"
#include "Common/BlendMath.fx"
#include "Styles/Common.fx"
#include "Styles/DropShadow.fx"
#include "Styles/InnerShadow.fx"
#include "Styles/OuterGlow.fx"
#include "Styles/InnerGlow.fx"
#include "Styles/BevelEmboss.fx"
#include "Styles/Satin.fx"
#include "Styles/ColorOverlay.fx"
#include "Styles/GradientOverlay.fx"
#include "Styles/PatternOverlay.fx"
#include "Styles/Stroke.fx"
#include "Styles/LayerStyle.fx"
#include "Blends/BlendModes.fx"
#include "Color/ColorConversion.fx"
#include "Filters/Adjustment.fx"
#include "Filters/Neighborhood.fx"
#include "Filters/Resampling.fx"
#include "Filters/Catalog/Common.fx"
#include "Filters/Catalog/Morphology.fx"
#include "Filters/Catalog/Quantization.fx"
#include "Filters/Catalog/Procedural.fx"
#include "Filters/Catalog/Video.fx"
#include "Filters/Catalog/Artistic.fx"
#include "Filters/Catalog/Edge.fx"
#include "Filters/Catalog/Tiling.fx"
#include "Filters/Catalog/Texture.fx"
#include "Filters/Catalog/Convolution.fx"
#include "Filters/Catalog/Color.fx"
#include "Filters/Catalog/Dispatcher.fx"
#include "Pipeline/Techniques.fx"
