<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoslynRepoIndexer.Core\RoslynRepoIndexer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ri-mcp</ToolCommandName>
    <PackageId>Ri.Mcp</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
